doctype html

html

  head
    title D
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag "//use.typekit.net/paj4pbm.js"
    javascript:
      try{ Typekit.load(); }catch(e){ console.log('Tipekit failed') }
    = csrf_meta_tags

  body
    = yield
